if
  $header_from: contains "@fetchesrear.com"
  or $header_from: contains "@perfacctt.icu"
  or $header_from: contains "bye_big_tummy@"
  or $header_from: contains "@zxrec.com"
  or $header_from: contains "@quotenook.com"
  or $header_from: contains "@healthsurge.cam"
  or $header_from: contains "@pocketry.us"
  or $header_from: contains "@letate.com"
  or $header_from: contains "@pianoplay.icu"
  or $header_from: contains "@underdog8.com"
  or $header_from: contains "@clgsells.com"
  or $header_from: contains "@gptbuild.com"
  or $header_from: contains "@gptdomains.com"
  or $header_from: contains "@stonepack.com"
  or $header_from: contains "@portalhistory.com"
  or $header_from: contains "@bibigadget.com"
  or $header_from: contains "@mrginteractive.com"
  or $header_from: contains "@appealsirony.com"
  or $header_from: contains "@sheerportal.com"
  or $header_from: contains "fix_your_blood_pressure@"
  or $header_from: contains "@testcaution.com"
  or $header_from: contains "@bchotlistings.com"
  or $header_from: contains "@gptart.com"
  or $header_from: contains "solarbrightfloodlightcom_specials@"
  or $header_from: contains "@plansstrain.com"
  or $header_from: contains "insanelycoolgifts.com"
  or $header_from: contains "@borderideas.com"
  or $header_from: contains "hot-new-gadgets@"
  or $header_from: contains "Solarbrightfloodlight.com"
  or $header_from: contains "@pozoli.com"
  or $header_from: contains "american-home-warranty@"
  or $header_from: contains "@luxortube.com"
  or $header_from: contains "AHS Warranty"
  or $header_from: contains "American Home Warranty"
  or $header_from: contains "Avoid melatonin"
  or $header_from: contains "Blood Pressure Warning"
  or $header_from: contains "Blood Pressure Fix"
  or $header_from: contains "Blood Pressure 911"
  or $header_from: contains "Canvas Prints Promo"
  or $header_from: contains "CuriousFinds"
  or $header_from: contains "CuriousFinds.com"
  or $header_from: contains "EasyCanvasPrints"
  or $header_from: contains "ED Solution"
  or $header_from: contains "Hot New Gadgets"
  or $header_from: contains "SelectMyPolicy"
  or $header_from: contains "Solarbrightfloodlight"
  or $header_from: contains "SolarBright Floodlights"
  or $header_from: contains "LeafFilter Partner"
  or $header_from: contains "LeafFilter Affiliate"
  or $header_from: contains "AmeriLoan"
  or $header_from: contains "bye big tummy"
  or $header_from: contains "Doctors Warning"
  or $header_from: contains "Fix Your Blood Pressure"
  or $header_from: contains "Holiday gifts"
  or $header_from: contains "GuideToLenders | Personal Loan Help"
  or $header_from: contains "Heather's Department store"
  or $header_from: contains "Provide Insurance"
  or $header_from: contains "ChooseYourMortgage"
  or $header_from: contains "flat tummy recipe"
  or $header_from: contains "Mens health"
  or $header_from: contains "Info @ GuideToLenders"
  or $header_from: contains "Smart Home Security"
  or $header_from: contains "@globaldevcenter.com"
  or $header_from: contains "@disruptmasterclass.com"
  or $header_from: contains "@marcdesormeaux.co"
  or $header_from: contains "@petevolcorp.com"
  or $header_from: contains "@fundwiseagents.com"
  or $header_from: contains "@mail.fundwisecapital.net"
  or $header_from: contains "@shadesofgreen.org"
  or $header_from: contains "mohammed.ail63@"
  or $header_from: contains "@irvingconsult.com"
  or $header_from: contains "@growbots.com"
  or $header_from: contains "@team.minisalesmachine.com"
  or $header_from: contains "@fundwisepartners.com"
  or $header_from: contains "@chatterworks.io"
  or $header_from: contains "@spworkflow.com"
  or $header_from: contains "@meetauto.com"
  or $header_subject: contains "Your Prostate Is the Size Of A Lemon"
then
  if error_message then save "/dev/null" 660 else fail "Your message has been blocked due to anti-spam policies configured by the server administrator." endif
endif
